<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="tecsup.integrador.gamarraapp.activity.ScrollingGaleriaActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@android:color/transparent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="60dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_store2" />

                <TextView
                    android:id="@+id/txtNumero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView3"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/imageView3"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/back"
                    android:textSize="18dp"
                    tools:text="Numero" />

                <ImageButton
                    android:id="@+id/sms_btn"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignTop="@+id/call_btn"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/call_btn"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/ic_sms" />

                <ImageButton
                    android:id="@+id/call_btn"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignTop="@+id/add_btn"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/add_btn"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/ic_call" />

                <ImageButton
                    android:id="@+id/add_btn"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignBottom="@+id/txtNumero"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@android:color/transparent"
                    app:srcCompat="@drawable/ic_create" />

                <TextView
                    android:id="@+id/txtUbicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtNumero"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/imageView3"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/back"
                    android:textSize="14dp"
                    tools:text="Ubicacion" />

                <TextView
                    android:id="@+id/txtPuesto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtUbicacion"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/imageView3"
                    android:text="Puesto"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/back"
                    android:textSize="14dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="bottom"
                android:background="@drawable/scrim"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppBaseTheme">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingBtnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_map_white" />


    <include
        android:id="@+id/include"
        layout="@layout/content_scrolling_galeria" />

</android.support.design.widget.CoordinatorLayout>
