<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="5dp">


        <MultiAutoCompleteTextView
            android:id="@+id/multiAutoCompleteCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white"
            android:hint="@string/tienda_cat"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorPrimaryDark">

            <requestFocus />
        </MultiAutoCompleteTextView>

        <ListView
            android:id="@+id/misCategorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

        </ListView>


</LinearLayout>