<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/back"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/image_product"
            android:layout_width="320dp"
            android:layout_height="320dp"
            app:srcCompat="@drawable/img_item" />

        <ImageButton
            android:id="@+id/close_btn"
            android:backgroundTint="@color/ground2"
            android:layout_height="wrap_content"
            android:layout_width="42dp"
            app:srcCompat="@drawable/ic_close"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/image_product" />

        <ImageButton
            android:id="@+id/store_btn"
            android:backgroundTint="@color/ground2"
            android:layout_height="wrap_content"
            android:layout_width="42dp"
            app:srcCompat="@drawable/ic_store"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/image_product" />

    </RelativeLayout>

    <!-- Nombre del Producto -->
    <TextView
        android:id="@+id/name_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:textColor="@color/colorNav1"
        android:textSize="24dp"
        android:textStyle="bold"
        tools:text="Polo shido" />

    <!-- Detalles del Producto -->
    <TextView
        android:id="@+id/details_product"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:textSize="16sp"
        tools:text="Detalleeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee." />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@color/ground2"
        android:gravity="center">

        <!-- Precio del Producto -->
        <TextView
            android:id="@+id/price_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:textColor="@color/colorNav1"
            android:textSize="16dp"
            android:textStyle="bold"
            tools:text="S/. 200.00" />

    </LinearLayout>



</LinearLayout>